<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageFilter">

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="264dp"
        app:layout_constraintHeight_percent="0.5"
        tools:srcCompat="@tools:sample/avatars"
        />
    <HorizontalScrollView

        android:id="@+id/horizontalSV"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"

        android:scrollbars="none"

        >
        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:id="@+id/original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="original"
                android:fontFamily="@font/inter_regular"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/button_bg"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/white"
                android:id="@+id/aIFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ai filter"
                app:layout_constraintLeft_toRightOf="@+id/original"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/button_bg"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/white"
                android:id="@+id/blackAndWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black &amp; white"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                app:layout_constraintLeft_toRightOf="@+id/aIFilter"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:fontFamily="@font/inter_regular"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:id="@+id/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="grey"
                app:layout_constraintLeft_toRightOf="@+id/blackAndWhite"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/button_bg"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/white"
                android:id="@+id/soft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="soft"
                app:layout_constraintLeft_toRightOf="@+id/grey"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <!--    <Button-->
    <!--        android:id="@+id/BWFilterButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:text="B/W"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->


    <!--    <Button-->
    <!--        android:id="@+id/GrayscaleFilterButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:text="Grayscale"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/BWFilterButton"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/EnhanceFilterButton" />-->

    <!--    <Button-->
    <!--        android:id="@+id/EnhanceFilterButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:text="Enhance"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_regular"
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"

        android:text="Save"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <Button-->
    <!--        android:id="@+id/SoftFilterButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginBottom="12dp"-->
    <!--        android:text="Soft"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/EnhanceFilterButton"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/OCRButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:layout_marginBottom="12dp"-->
    <!--        android:backgroundTint="#DA2121"-->
    <!--        android:text="OCR"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/GrayscaleFilterButton"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/ButtonOriginal"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="12dp"-->
    <!--        android:text="Original"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/GrayscaleFilterButton"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>