<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailActivity">
    <ImageView
        android:id="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintBottom_toTopOf="@id/emailLay"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emailLay"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"


        >

        <ImageView

            app:layout_constraintHorizontal_chainStyle="packed"

            android:id="@+id/cameraRetakeImgVw"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/emailImageView"
            android:src="@drawable/camera_retake"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toStartOf="@id/progressBar"
            android:id="@+id/emailImageView"
            app:layout_constraintStart_toEndOf="@+id/cameraRetakeImgVw"
            app:layout_constraintTop_toTopOf="@id/cameraRetakeImgVw"
            app:layout_constraintBottom_toBottomOf="@id/cameraRetakeImgVw"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/email_img"
            android:scaleType="centerCrop"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            app:tint="@color/black"
            android:layout_height="30dp"
            android:indeterminate="true"
            android:visibility="gone"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="#12AF3A"
            android:layout_marginBottom="17dp"
            app:layout_constraintStart_toEndOf="@+id/emailImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>